tessellate-bundler: "src/content-service"
External module "src/content-service"
Index
Classes
ContentProblem
Type aliases
ExportArgs
FetchArgs
PublishResult
Variables
mkdirp
Functions
fetch
publish
publishToFileSystem
publishToS3
Type aliases
ExportArgs
ExportArgs: object
Type declaration
bundle: TessellateBundle
domain: string
name: string
FetchArgs
FetchArgs: object
Type declaration
domain: string
name: string
PublishResult
PublishResult: object
Type declaration
Optional css?: undefined | string
js: string
Variables
mkdirp
mkdirp: function = thenify(require('mkdirp'))
Type declaration
(arg0: A0): Promise<R>
Parameters
arg0: A0
Returns Promise<R>
Functions
fetch
fetch(args: FetchArgs): Promise<TessellateElement>
Parameters
args: FetchArgs
Returns Promise<TessellateElement>
publish
publish(args: ExportArgs): Promise<PublishResult>
Parameters
args: ExportArgs
Returns Promise<PublishResult>
publishToFileSystem
publishToFileSystem(target: string, args: ExportArgs): Promise<PublishResult>
Parameters
target: string
args: ExportArgs
Returns Promise<PublishResult>
publishToS3
publishToS3(..._: any[]): Promise<PublishResult>
Parameters
Rest ..._: any[]
Returns Promise<PublishResult>
