tessellate-server: Conf
Module: "Conf"
Class Conf
A hierarchical configuration provider that supports multiple sources.
Hierarchy
Conf
Index
Constructors
constructor
Properties
override
storeNames
stores
Methods
addStore
exists
get
getBoolean
getNumber
getObject
getString
resolve
set
withEnv
withFile
withStore
Constructors
constructor
new Conf(): Conf
Returns Conf
Properties
Private override
override: Store
Private storeNames
storeNames: string[]
Private stores
stores: object
Type declaration
[name: string]: Store
Methods
Private addStore
addStore(store: Store, name: string): void
Parameters
store: Store
name: string
Returns void
Private exists
exists(name: string): boolean
Parameters
name: string
Returns boolean
get
get(name: string): any
Return a stored value.
Parameters
name: string
Name of the value.
Returns any
The stored value.
getBoolean
getBoolean(name: string): boolean
Return a stored value as a boolean.
Parameters
name: string
Name of the value.
Returns boolean
The stored value as a boolean.
getNumber
getNumber(name: string): number
Return a stored value as a number.
Parameters
name: string
Name of the value.
Returns number
The stored value as a number.
getObject
getObject(name: string): any
Return a stored value as an object.
Parameters
name: string
Name of the value.
Returns any
The stored value as an object.
getString
getString(name: string): string
Return a stored value as a string.
Parameters
name: string
Name of the value.
Returns string
The stored value as a string.
Private resolve
resolve(name: string): any
Parameters
name: string
Returns any
set
set(key: string, value: any): Conf
Set an override value.
Parameters
key: string
Name of the value.
value: any
Actual value.
Returns Conf
This Conf instance.
withEnv
withEnv(prefix?: string): Conf
Use environment variables as a source. If a prefix is configured, it will be prepended to configuration value names during lookup.
When looking up environment variables, all names will be transformed into CONSTANT_CASE. This means that environment variables must be declared in CONSTANT_CASE.
Parameters
Default value prefix: string = ""
Prefix of environment variables.
Returns Conf
This Conf instance.
withFile
withFile(file: string): Conf
Use a configuration file as a source. JSON and YAML are supported.
Parameters
file: string
The absolute or relative file path.
Returns Conf
This Conf instance.
withStore
withStore(store: Store, name?: string): Conf
Use an object as a source.
Parameters
store: Store
Object store to use.
Default value name: string = "default"
Optional name of the store.
Returns Conf
This Conf instance.
