tessellate-server: PasswordCredentialsFlowProvider
Module: "request/tokens/PasswordCredentialsFlowProvider"
Class PasswordCredentialsFlowProvider
Retrieves OAuth2 tokens from a backend using the resource owner password credentials flow.
Hierarchy
PasswordCredentialsFlowProvider
Implements
TokenProvider
Index
Constructors
constructor
Properties
accessTokenUri
clientCredentialsProvider
debounceMilliseconds
lastRefresh
oauth2AccessTokens
realm
tokenResponseParser
tokenScopes
userCredentialsProvider
Methods
addToken
addTokens
getToken
getTokenSupplier
getTokens
refreshTokensIfNecessary
requestToken
Constructors
constructor
new PasswordCredentialsFlowProvider(options: Options): PasswordCredentialsFlowProvider
Parameters
options: Options
Returns PasswordCredentialsFlowProvider
Properties
Private accessTokenUri
accessTokenUri: string
Private clientCredentialsProvider
clientCredentialsProvider: ClientCredentialsProvider
Private debounceMilliseconds
debounceMilliseconds: number
Private lastRefresh
lastRefresh: number
Private oauth2AccessTokens
oauth2AccessTokens: object
Type declaration
[key: string]: string
Private realm
realm: string
Private tokenResponseParser
tokenResponseParser: function
Type declaration
(response: any): string
Parameters
response: any
Returns string
Private tokenScopes
tokenScopes: object
Type declaration
[name: string]: string[]
Private userCredentialsProvider
userCredentialsProvider: UserCredentialsProvider
Methods
addToken
addToken(name: string, scopes: string[]): PasswordCredentialsFlowProvider
Add a new token to manage.
Parameters
name: string
Name of the token to add.
scopes: string[]
Requested scopes of the token.
Returns PasswordCredentialsFlowProvider
This TokenProvider instance.
addTokens
addTokens(tokens: object): PasswordCredentialsFlowProvider
Add multiple tokens to manage.
Parameters
tokens: object
Lists of requested scopes by token name.
[name: string]: string[]
Returns PasswordCredentialsFlowProvider
This TokenProvider instance.
getToken
getToken(key: string): Promise<string>
Implementation of TokenProvider.getToken
Parameters
key: string
Returns Promise<string>
getTokenSupplier
getTokenSupplier(name: string): TokenSupplier
Implementation of TokenProvider.getTokenSupplier
Parameters
name: string
Returns TokenSupplier
getTokens
getTokens(): Promise<object>
Implementation of TokenProvider.getTokens
Returns Promise<object>
Private refreshTokensIfNecessary
refreshTokensIfNecessary(): Promise<void>
Check if enough time has elapsed since the last refresh, then request a new token for each list of scopes.
Returns Promise<void>
Private requestToken
requestToken(scopes: string[]): Promise<string>
Request a new token for the given list of scopes.
Parameters
scopes: string[]
List of scopes to request.
Returns Promise<string>
Value of the token.
