tessellate-server: TessellateServer
Module: "TessellateServer"
Class TessellateServer
Manages koa servers for the application and optional metrics.
Hierarchy
TessellateServer
Index
Constructors
constructor
Properties
app
appServer
metrics
metricsServer
middleware
router
Methods
start
stop
use
Constructors
constructor
new TessellateServer(): TessellateServer
Returns TessellateServer
Properties
Private app
app: Koa
Optional appServer
appServer: Server
Private metrics
metrics: Koa
Optional metricsServer
metricsServer: Server
Private middleware
middleware: Array<Middleware>
router
router: KoaRouter
koa-router instance.
Methods
start
start(port: number, metricsPort?: undefined | number): Promise<TessellateServer>
Start the koa application server. If metricsPort is provided, an optional Prometheus metrics server will be started as well.
Parameters
port: number
Required port for the application server.
Optional metricsPort: undefined | number
Optional port for the metrics server.
Returns Promise<TessellateServer>
This TessellateServer instance.
stop
stop(): Promise<void>
Stop all running servers.
Returns Promise<void>
use
use(middleware: Middleware, defer?: boolean): TessellateServer
Add koa middleware. This middleware will run after the internal middlewares for logging, error handling and body-parsing.
Parameters
middleware: Middleware
Koa middleware to use.
Default value defer: boolean = false
Run the middleware after all other middleware.
Returns TessellateServer
This TessellateServer instance.
