tessellate-bundler: ContentProblem
Module: "src/content-service"
Class ContentProblem
Hierarchy
Problem
ContentProblem
Index
Constructors
constructor
Properties
detail
status
title
message
name
stack
Methods
toJSON
toString
Constructors
constructor
new ContentProblem(detail: string): ContentProblem
Overrides Problem.__constructor
Parameters
detail: string
Returns ContentProblem
Properties
Optional detail
detail: undefined | string
Inherited from Problem.detail
Optional status
status: undefined | number
Inherited from Problem.status
title
title: string
Inherited from Problem.title
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Methods
toJSON
toJSON(): object
Inherited from Problem.toJSON
Returns object
toString
toString(): string
Inherited from Problem.toString
Returns string
