tessellate-fragment: "src/domain/SourcesResolver"
External module "src/domain/SourcesResolver"
Index
Classes
SourcesProblem
SourcesResolver
Type aliases
Headers
Sources
SourcesProperty
SourcesTransformer
Variables
SOURCES_QUERY_PARAM
Object literals
SOURCES_PROPERTY_BY_HEADER_KEY
Type aliases
Headers
Headers: object
Type declaration
[name: string]: string
Sources
Sources: object
Type declaration
bundles: object
Optional path?: undefined | string
Optional src?: undefined | string
SourcesProperty
SourcesProperty: object
Type declaration
key: string
transformValue: SourcesTransformer
SourcesTransformer
SourcesTransformer: function
Type declaration
(value: string, headers: Headers): string
Parameters
value: string
headers: Headers
Returns string
Variables
SOURCES_QUERY_PARAM
SOURCES_QUERY_PARAM: "sources" = "sources"
Object literals
SOURCES_PROPERTY_BY_HEADER_KEY
SOURCES_PROPERTY_BY_HEADER_KEY: object
x-zalando-request-uri
x-zalando-request-uri: object
key
key: string = "bundles:path"
transformValue
transformValue(value: string, headers: Headers): string
Parameters
value: string
headers: Headers
Returns string
