tessellate-server: "request/tokens/PasswordCredentialsFlowProvider"
External module "request/tokens/PasswordCredentialsFlowProvider"
Index
Classes
PasswordCredentialsFlowProvider
Type aliases
ClientCredentials
ClientCredentialsProvider
Options
UserCredentials
UserCredentialsProvider
Functions
clientCredentialsProvider
defaultTokenResponseParser
loadCredentials
userCredentialsProvider
Type aliases
ClientCredentials
ClientCredentials: object
Type declaration
id: string
secret: string
ClientCredentialsProvider
ClientCredentialsProvider: function
Type declaration
(): ClientCredentials | Promise<ClientCredentials>
Returns ClientCredentials | Promise<ClientCredentials>
Options
Options: object
Type declaration
accessTokenUri: string
Optional clientCredentialsProvider?: ClientCredentialsProvider
Optional credentialsDir?: undefined | string
Optional debounceMilliseconds?: undefined | number
Optional realm?: undefined | string
Optional tokenInfoUri?: undefined | string
Optional tokenResponseParser?: undefined | function
Optional userCredentialsProvider?: UserCredentialsProvider
UserCredentials
UserCredentials: object
Type declaration
password: string
username: string
UserCredentialsProvider
UserCredentialsProvider: function
Type declaration
(): UserCredentials | Promise<UserCredentials>
Returns UserCredentials | Promise<UserCredentials>
Functions
clientCredentialsProvider
clientCredentialsProvider(filePath: string, fields: ClientCredentials): function
Parameters
filePath: string
fields: ClientCredentials
Returns function
(): Promise<ClientCredentials>
Returns Promise<ClientCredentials>
defaultTokenResponseParser
defaultTokenResponseParser(response: any): string
Parameters
response: any
Returns string
loadCredentials
loadCredentials(filePath: string): Promise<object>
Parameters
filePath: string
Returns Promise<object>
userCredentialsProvider
userCredentialsProvider(filePath: string, fields: UserCredentials): function
Parameters
filePath: string
fields: UserCredentials
Returns function
(): Promise<UserCredentials>
Returns Promise<UserCredentials>
